VITE_SUPABASE_URL=https://mrrooiwpxcsjtngktwwb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ycm9vaXdweGNzanRuZ2t0d3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Njc5MDQsImV4cCI6MjA4MzA0MzkwNH0.NobJXxZdNdmf5Z3hwuC5YUtMyGpeaZoeA4zzQpe-wkE
VITE_GEMINI_API_KEY=AIzaSyAgSETVDfzCgILS6CzhM58z2yq5TDjfUNM